[33mcommit 0bf9650bddcfca8144b28238f4e3d1ebf86a81e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bogdan1444 <bogdanneacsu1359@gmail.com>
Date:   Thu Aug 17 08:13:18 2023 +0300

    version5

[33mcommit 8e1f3adeed24d8249ee63f10a31b89f2c640dbd2[m
Author: bogdan1444 <bogdanneacsu1359@gmail.com>
Date:   Thu Aug 17 07:54:02 2023 +0300

    version13

[33mcommit bb084ce2a8431b92c2ab3d304c55d7b7ad6ba03c[m
Merge: 5014cdc cbcf223
Author: bogdan1444 <bogdanneacsu1359@gmail.com>
Date:   Thu Aug 17 07:44:17 2023 +0300

    version1 updated

[33mcommit 5014cdc028375d5c4ce228f99f226fc2c526c8e5[m
Author: bogdan1444 <bogdanneacsu1359@gmail.com>
Date:   Wed Aug 16 23:24:20 2023 +0300

    version4

[33mcommit 9913b5440288f6f7ed2185ec47ebe27d2f312cac[m
Author: bogdan1444 <bogdanneacsu1359@gmail.com>
Date:   Wed Aug 16 17:16:14 2023 +0300

    version3

[33mcommit cbcf223df350bc0a0b36fab276564ed3af125029[m
Author: bogdan1444 <bogdanneacsu1359@gmail.com>
Date:   Wed Aug 16 17:16:14 2023 +0300

    version3

[33mcommit 044cd889f5b939c8c0dbd3eef1836b1430a7076c[m
Author: bogdan1444 <bogdanneacsu1359@gmail.com>
Date:   Wed Aug 16 17:15:24 2023 +0300

    version2

[33mcommit 5d64f637a25faff845637a75560178c8c2a38f63[m
Author: bogdan1444 <bogdanneacsu1359@gmail.com>
Date:   Wed Aug 16 16:58:12 2023 +0300

    version1
